import re
'''
re.match   从开头匹配，要第一个就符合 要么就不符合，成功返回MATCH对象 使用res.group()获取返回的数据res.span()获取下标区间
re.search   从字符串开头到结尾搜索匹配，成功返回MATCH对象 使用res.group()获取返回的数据res.span()获取下标区间
re.findall  按照正则表达式的规则匹配所有符合规则的元素，返回一个列表，没有返回空列表
re.finditer 按照正则表达式的规则匹配所有符合规则的元素，返回一个迭代器
re.sub  按照正则表达式的规则，搜索后替换目标  参数：pattern匹配规则,repl替换后的，string 被替换的字符串
re.compole  把匹配的规则定义为一个对象，大量匹配时可以直接调用 节省程序时间  （reg=re.compile(pattern)）

^	匹配字符串的开头
$	匹配字符串的末尾。
.	匹配任意字符，除了换行符，当re.DOTALL标记被指定时，则可以匹配包括换行符的任意字符。
[...]	用来表示一组字符,单独列出：[amk] 匹配 'a'，'m'或'k'
[^...]	不在[]中的字符：[^abc] 匹配除了a,b,c之外的字符。
re*	匹配0个或多个的表达式。
re+	匹配1个或多个的表达式。
re?	匹配0个或1个由前面的正则表达式定义的片段，非贪婪方式
re{ n}	匹配n个前面表达式。例如，"o{2}"不能匹配"Bob"中的"o"，但是能匹配"food"中的两个o。
re{ n,}	精确匹配n个前面表达式。例如，"o{2,}"不能匹配"Bob"中的"o"，但能匹配"foooood"中的所有o。"o{1,}"等价于"o+"。"o{0,}"则等价于"o*"。
re{ n, m}	匹配 n 到 m 次由前面的正则表达式定义的片段，贪婪方式
a| b	匹配a或b
(re)	匹配括号内的表达式，也表示一个组
(?imx)	正则表达式包含三种可选标志：i, m, 或 x 。只影响括号中的区域。
(?-imx)	正则表达式关闭 i, m, 或 x 可选标志。只影响括号中的区域。
(?: re)	类似 (...), 但是不表示一个组
(?imx: re)	在括号中使用i, m, 或 x 可选标志
(?-imx: re)	在括号中不使用i, m, 或 x 可选标志
(?#...)	注释.
(?= re)	前向肯定界定符。如果所含正则表达式，以 ... 表示，在当前位置成功匹配时成功，否则失败。但一旦所含表达式已经尝试，匹配引擎根本没有提高；模式的剩余部分还要尝试界定符的右边。
(?! re)	前向否定界定符。与肯定界定符相反；当所含表达式不能在字符串当前位置匹配时成功。
(?> re)	匹配的独立模式，省去回溯。
\w	匹配数字字母下划线
\W	匹配非数字字母下划线
\s	匹配任意空白字符，等价于 [\t\n\r\f]。
\S	匹配任意非空字符
\d	匹配任意数字，等价于 [0-9]。
\D	匹配任意非数字
\A	匹配字符串开始
\Z	匹配字符串结束，如果是存在换行，只匹配到换行前的结束字符串。
\z	匹配字符串结束
\G	匹配最后匹配完成的位置。
\b	匹配一个单词边界，也就是指单词和空格间的位置。例如， 'er\b' 可以匹配"never" 中的 'er'，但不能匹配 "verb" 中的 'er'。
\B	匹配非单词边界。'er\B' 能匹配 "verb" 中的 'er'，但不能匹配 "never" 中的 'er'。
\n, \t, 等。	匹配一个换行符。匹配一个制表符, 等
\1...\9	匹配第n个分组的内容。
\10	匹配第n个分组的内容，如果它经匹配。否则指的是八进制字符码的表达式。
'''
#定义字符串
test_str=' iloveyou521园园520'
#定义表达式
# reg='\d园*'

# res1=re.search(reg,test_str)
# res2=re.finditer(reg,test_str)
# res3=re.findall(reg,test_str)
# print(res1,next(res2),res3)

reg = r'\d{3}'
res4=re.findall(pattern=reg,string=test_str)
res5=re.finditer(pattern=reg,string=test_str)
print(res4,list(res5))
#替换
res6=re.sub(pattern=reg,repl='!!!',string=test_str)
print(res6)